%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d0b1421ceba341d4187c1f098b7bc266, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 1016c43d33de001499fe8c510371b7bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3bafb0f9077c054aa2a24d92af16031, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 229d387545df02d46bb0d33d7c6521a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19fb86013d8c24d6cb8410c0aadf30fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1309669841030172720, guid: eda4f73c12a74f849abb080437b4f154, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
